# movement

./: .docker  .editorconfig  .gitignore  Dockerfile  docker-compose.yml  grafana-dashboard.json  grafana-datasource.txt  groups  pom.xml  project.config  readme.md  s63-gamma.ldif  sonar-project.properties
src/main/docker/: Dockerfile
src/main/java/com/gamma/: GMovementApplication.java  GMovementApplication.kt
src/main/java/com/gamma/Controller/: CarController.java  HelloWorldController.java
src/main/java/com/gamma/configuration/: CredentialsRoleMapper.java  InfluxMetricWriter.java  IntegrationConfiguration.kt  RepositoryConfig.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/gamma/controller/: InvoiceController.java
src/main/java/com/gamma/dal/entities/: Car.kt  CarDetailProjection.java  CarPoliceProjection.java  CarSimulationProjection.java  CarType.kt  Car_Owner.kt  GpsPoint.java  GpsPoint.kt  Invoice.kt  InvoiceProjection.java  Owner.kt  OwnerProjection.java  Rate.kt  Region.java  Region.kt  Tracker.kt  TrackerType.kt  Tracker_Car.kt  Trip.kt
src/main/java/com/gamma/dal/util/: DatabaseUtil.kt  InvoiceGenerator.java  SendMailTLS.java
src/main/java/com/gamma/invoice/: InvoiceGenerator.java  SendMailTLS.java
src/main/java/com/gamma/repository/: CarRepository.java  Car_OwnerRepository.java  GpsPointRepository.java  InvoiceRepository.java  OwnerRepository.java  RateRepository.java  RegionRepository.java  TrackerRepository.java  Tracker_CarRepository.java  TripRepository.java
src/main/java/com/gamma/service/: CarRepository.java  CarService.java  CarServiceImpl.java  GenerationController.kt  GpsPointService.java  GpsPointServiceImpl.java  IntegrationController.kt  InvoiceService.java  SecurityController.java  TripService.java  TripServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/gamma/: GMovementApplicationTests.java
src/test/java/com/gamma/dal/entities/: CarTest.kt  GpsPointTest.kt  InvoiceTest.kt  OwnerTest.kt  RateTest.kt  RegionTest.java  RegionTest.kt  TrackerTest.kt  TripTest.kt
src/test/java/com/gamma/dal/util/: DatabaseUtilTest.kt
src/test/java/com/gamma/service/: InvoiceServiceTest.java
src/test/resources/: application.properties
