version: 1

dn: ou=users,dc=swaggabros,dc=nl
objectClass: top
objectClass: organizationalUnit
ou: users

dn: ou=groups,dc=swaggabros,dc=nl
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: uid=rickrongen,ou=users,dc=swaggabros,dc=nl
objectClass: simpleSecurityObject
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Rick
sn: Rongen
userPassword: e1NTSEF9YWxXOHV6R1VTM0taMXZ0bDJ1WU5hWHM1SGJYVGNPeHQrZWNHZGc9PQ==
uid: rickrongen

dn: uid=guushamm,ou=users,dc=swaggabros,dc=nl
objectClass: simpleSecurityObject
objectClass: top
objectClass: person
objectClass: organisationalPerson
objectClass: inetOrgPerson
cn: Guus
sn: Hamm
userPassword: e1NTSEF9YWxXOHV6R1VTM0taMXZ0bDJ1WU5hWHM1SGJYVGNPeHQrZWNHZGc9PQ==
uid: guushamm
